[gd_scene load_steps=17 format=2]

[ext_resource path="res://farm plot auto tile/plot_01.png" type="Texture" id=1]
[ext_resource path="res://farm plot auto tile/plot_02.png" type="Texture" id=2]
[ext_resource path="res://farm plot auto tile/plot_03.png" type="Texture" id=3]
[ext_resource path="res://farm plot auto tile/plot_00.png" type="Texture" id=4]
[ext_resource path="res://farm plot auto tile/plot_04.png" type="Texture" id=5]
[ext_resource path="res://farm plot auto tile/plot_05.png" type="Texture" id=6]
[ext_resource path="res://farm plot auto tile/plot_06.png" type="Texture" id=7]
[ext_resource path="res://farm plot auto tile/plot_07.png" type="Texture" id=8]
[ext_resource path="res://farm plot auto tile/plot_08.png" type="Texture" id=9]
[ext_resource path="res://farm plot auto tile/plot_09.png" type="Texture" id=10]
[ext_resource path="res://farm plot auto tile/plot_10.png" type="Texture" id=11]
[ext_resource path="res://farm plot auto tile/plot_11.png" type="Texture" id=12]
[ext_resource path="res://farm plot auto tile/plot_12.png" type="Texture" id=13]
[ext_resource path="res://farm plot auto tile/plot_13.png" type="Texture" id=14]
[ext_resource path="res://farm plot auto tile/plot_14.png" type="Texture" id=15]
[ext_resource path="res://farm plot auto tile/plot_15.png" type="Texture" id=16]

[node name="Node2D" type="Node"]

[node name="plot_01" type="Sprite" parent="."]
position = Vector2( 16, 16 )
texture = ExtResource( 1 )

[node name="plot_02" type="Sprite" parent="."]
position = Vector2( 16, 48 )
texture = ExtResource( 2 )

[node name="plot_03" type="Sprite" parent="."]
position = Vector2( 16, 80 )
texture = ExtResource( 3 )

[node name="plot_00" type="Sprite" parent="."]
position = Vector2( 112, 112 )
texture = ExtResource( 4 )

[node name="plot_04" type="Sprite" parent="."]
position = Vector2( 16, 112 )
texture = ExtResource( 5 )

[node name="plot_05" type="Sprite" parent="."]
position = Vector2( 48, 112 )
texture = ExtResource( 6 )

[node name="plot_06" type="Sprite" parent="."]
position = Vector2( 80, 112 )
texture = ExtResource( 7 )

[node name="plot_07" type="Sprite" parent="."]
position = Vector2( 80, 48 )
texture = ExtResource( 8 )

[node name="plot_08" type="Sprite" parent="."]
position = Vector2( 48, 16 )
texture = ExtResource( 9 )

[node name="plot_09" type="Sprite" parent="."]
position = Vector2( 112, 16 )
texture = ExtResource( 10 )

[node name="plot_10" type="Sprite" parent="."]
position = Vector2( 112, 80 )
texture = ExtResource( 11 )

[node name="plot_11" type="Sprite" parent="."]
position = Vector2( 48, 80 )
texture = ExtResource( 12 )

[node name="plot_12" type="Sprite" parent="."]
position = Vector2( 80, 16 )
texture = ExtResource( 13 )

[node name="plot_13" type="Sprite" parent="."]
position = Vector2( 80, 80 )
texture = ExtResource( 14 )

[node name="plot_14" type="Sprite" parent="."]
position = Vector2( 48, 48 )
texture = ExtResource( 15 )

[node name="plot_15" type="Sprite" parent="."]
position = Vector2( 112, 48 )
texture = ExtResource( 16 )
